﻿<UserControl x:Class="KIMS.UserControls.ContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ContactItemStyle">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="tbContactAddressHeading">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="vardana"/>
            <Setter Property="Margin" Value="10 2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbContactAddressText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="vardana"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10 2"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <m:Map x:Name="map" Grid.RowSpan="2" CredentialsProvider="Anh4nddpsae76msKa8q9Lg5ic09YfOuQR4-n9A0oXvSEfUZk2JZv7QvS3D6Y0L3n" 
               Mode="Road" ZoomLevel="14" Center="17.414868, 78.412342" SupportedManipulations="Translate,Scale" />
        <Border Grid.Row="0" Background="#99FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    <Button x:Name="btnBack" VerticalAlignment="Stretch"  Style="{DynamicResource BackHeaderButtonBlack}" 
                                PreviewTouchUp="btnBack_PreviewTouchUp">
                            <Button.Content>
                            <TextBlock Text="BACK" Margin="0 2 0 0" Style="{DynamicResource PageHeading}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                
                <Grid Grid.Row="1" Margin="150 0 0 0">
                    <ScrollViewer x:Name="svContactDetails"
                                  PanningMode="HorizontalOnly"
                                  PanningRatio="1.5" Padding="0 0 0 20"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden"
                                  ManipulationBoundaryFeedback="svContactDetails_ManipulationBoundaryFeedback">
                        <WrapPanel Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=svContactDetails}">
                            <Button x:Name="btnContactItem" Style="{DynamicResource ContactItemStyle}">
                                <Button.Content>
                                    <Grid>                           
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Apollo Hospitals" Style="{DynamicResource tbContactAddressHeading}"/>
                                        <TextBlock Grid.Row="1" Text="Jubilee Hills" Style="{DynamicResource tbContactAddressText}"/>
                                        <TextBlock Grid.Row="2" Text="Hyderabad 500033" Style="{DynamicResource tbContactAddressText}"/>
                                        
                                        <TextBlock Grid.Row="3" Text="Phone : + 91-40-2360 7777 / 5555 / 2000" Style="{DynamicResource tbContactAddressText}"/>
                                        <TextBlock Grid.Row="4" Text="Fax : + 91-40-23608050" Style="{DynamicResource tbContactAddressText}"/>
                                        <TextBlock Grid.Row="5" Text="Email : apollohealthcity@apollohospitals.com" Style="{DynamicResource tbContactAddressText}"/>
                                        <Image Grid.Row="6" Source="../Icons/h_separator.png" Stretch="Fill" Height="3" Margin="0 10" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
