﻿<UserControl x:Class="KIMS.UserControls.AlertControls.SuccessAlertUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="1366">
    <UserControl.Resources>
        <!--Alert storyboard starts here-->
        <Storyboard x:Key="LoadAlert_SB">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" Duration="0:0:1" From="0,800,0,-800" To="0" DecelerationRatio=".9"/>
        </Storyboard>
        <Storyboard x:Key="CloseAlert_SB">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:0.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimation Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" Duration="0:0:1" From="0" To="0,800,0,-800" DecelerationRatio=".9"/>
        </Storyboard>
        <!--Alert storyboard starts here-->
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource LoadAlert_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdPopupBackground}">
        <materialDesign:Card x:Name="MainLayout" Width="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Style="{DynamicResource ImgSuccessIconsStyle}"/>
                <TextBlock x:Name="tblSuccessMessage"  Grid.Row="1" Style="{DynamicResource SuccessAlertHeadingText}"/>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>

