﻿<UserControl x:Class="KIMS.AdminUserControls.QuestionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="SlidePage_SB">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource SlidePage_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdPopupBackground}">
        <materialDesign:Card x:Name="MainLayout" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
                    <Grid>
                        <Button x:Name="btnBack"  Style="{DynamicResource BackHeaderButton}" PreviewTouchUp="btnBack_PreviewTouchUp">
                            <Button.Content>
                                <TextBlock Text="Feedback Questions" Style="{DynamicResource PopUpHeading}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="20">
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="2" Text="Question" Style="{DynamicResource txtSideHeadingLogin}"/>
                        <TextBox x:Name="txtQuestion" Grid.Row="3"
                                 Height="80" TextWrapping="Wrap" VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 TouchDown="txtQuestion_TouchDown"></TextBox>
                        <Button x:Name="btnSave" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 0 5"
                                TextElement.FontFamily="pack://application:,,,/Resources/#Ubuntu"
                                FontWeight="Thin"
                                ToolTip="Resource name: MaterialDesignRaisedButton" Content="Save" 
                                TouchDown="btnSave_TouchDown"/>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>