﻿<UserControl x:Class="KIMS.AdminUserControls.ReportsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="SlidePage_SB">
            <ThicknessAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Margin" From="300,0,-300,0" 
                                To="0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:1" Storyboard.TargetName="MainLayout" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource SlidePage_SB}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Style="{DynamicResource BrdPopupBackground}">
        <materialDesign:Card x:Name="MainLayout" MinHeight="400" MinWidth="500" MaxHeight="550" MaxWidth="900" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
                    <Grid>
                        <Button x:Name="btnBack"  Style="{DynamicResource BackHeaderButton}" PreviewTouchUp="btnBack_PreviewTouchUp">
                            <Button.Content>
                                <TextBlock Text="Feedback Reports" Style="{DynamicResource PopUpHeading}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1" Margin="20">
                    <Grid Grid.Column="1">
                        <DataGrid x:Name="dgFeedbackReports" ItemsSource="{Binding}"  MaxHeight="400" MinHeight="400" 
                                  ManipulationBoundaryFeedback="svReports_ManipulationBoundaryFeedback"
                                  AlternatingRowBackground="LightBlue" 
                                  GridLinesVisibility="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.PanningMode="VerticalOnly"
                                  ScrollViewer.PanningRatio="1.5"></DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>